<back-header text="{{translate[status]}}"></back-header>

<view style="margin-top:10rpx">
  <view class="fl" style="width:calc(50% - 15rpx); padding-left:30rpx">
    <product id="product" bindtap="viewProductModal" data-id="{{item.productID}}" wx:for="{{products}}" wx:key="productID" wx:if="{{index%2==0}}" productID="{{item.productID}}"></product>
  </view>
  <view class="fr" style="width:calc(50% - 15rpx); padding-right:30rpx">
    <product id="product" bindtap="viewProductModal" data-id="{{item.productID}}" wx:for="{{products}}" wx:key="productID" wx:if="{{index%2==1}}" productID="{{item.productID}}"></product>
  </view>
</view>

<product-modal wx:if="{{productModal}}" bind:hideProductModal="hideProductModal" productID="{{productModalID}}"></product-modal>

<view wx:if="{{sellModal}}" bindtap="hideSellModal" id="gray-area" class="flex align-center justify-center" style="position:fixed; top:0rpx; background-color:rgba(0, 0, 0, 0.5); width:100%; height:100%; z-index:10000">
  <form bindsubmit="edit" class="cu-dialog" style="background-color:#cbe9d9; border-radius:24rpx; padding-top:30rpx">
    <view wx:if="{{name}}" class="cu-form-group text-right" style="border-radius:24rpx; margin:30rpx; margin-top:0rpx; background-color:white; {{invalidName?'border:5rpx solid #ff0000':''}}">
      <view class="title">{{translate["Name"]}}</view>
      <input maxlength="50" value="{{name}}" name="name"></input>
    </view>
    <view class="cu-form-group text-right" style="border-radius:24rpx; margin:30rpx; margin-top:0rpx; background-color:white; {{invalidPrice?'border:5rpx solid #ff0000':''}}">
      <view class="title">{{translate["Price"]}}</view>
      <input maxlength="5" value="{{price}}" name="price" type="number"></input>¥
    </view>
    <view class="padding" style="border-radius:24rpx; margin:0rpx 30rpx; background-color:white; font-size:30rpx">
      {{translate["Additional Information"]}}
      <textarea maxlength="-1" value="{{additionalInformation}}" name="additional-information" style="width:100%; margin-top:15rpx"></textarea>
    </view>
    <view class="cu-form-group" style="background-color:#cbe9d9">
      <button form-type="submit" class="text-white cu-btn margin lg" style="width:100%; border-radius:24rpx; background-color:#ffa96d">{{translate["SUBMIT"]}}</button>
    </view>
  </form>
</view>